language: ruby
before_script:
  - psql -c 'create database stevedocsbasicv2_test;' -U postgres
notifications:
  slack:
    secure: FRS2YrgkxzScbzuRsMjjDk3PrRYvUMujY4pvhUtw0aBthk5FalIMz60Mes2a2cHJeCqLx5C6wwqTdtRDoK/dnT0W5TdR0EiPgD5I/gMTB8EwvrVghaU/3ncLhOW+A48wG5Xa8eYlJZBtxqZDPR2PbvenjlU0f6h5Fmc3CKDahfOViCSYJ1PWh0OjGsjoihGtRfN18WqGDykqRB7QiO1pdJKfaLURhO8F2SXvMGVyzG27eq7u4phBBTF/NP9YHvSDJC1YPcabZjHWjfaYStEuJqYFqpfYY7d+RfgefjELMAdtHIH7Q3y5/Jl+ruutz0cl+sb1UPUwQ2U2v0gDMX2nPZmYjMTUrWhZj+7eS1cRRPfN/1m+RpyF8gyyFcLZQbSqh4SAnM8sYTgMqCxezlQaSuLT9suuSFsWmOt1jOmJP8UR5IuPEsHwxUzbaCUyykKiU0V+aBjc+bFpZ2rQ/3R4GHm4EYfAJBHg18QaiP4ZqBTDuaPqPPVoEL8sxjA2MSZCucMbSQau7Uu2F518Epma2EHhZZpjH1RrL87HjkgeXuVc/41ZXC8ZU0fPaSSvmpvquzN4TR1UH7bqmEIZcBr0i5pMNI8tEAmqbI7Vdfsdt164HDcIOrp8G8/q53kCnAer9oaBmXFIdfD282OBG7n1KEvzBJSWNFKT3ehoqSC+pjI=
